@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;1,300;1,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Zilla Slab', serif;
}


header{
    background-image: url(./image.date/bg.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(90%);
}

nav{
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.04);
    width: 100%;
    height: 10%;
}

.logo{
    float: left;
    color: #fff;
    font-size: 1.7rem;
    font-weight: bold;
    font-style: italic;
}

.logo .fa-regular{
    width: 25px;
    height: 20px;
    color: red;
    font-weight: 700;
}

.work{
    font-size: 25px;
    color: orange;
    font-style: italic;
}

nav ul{
    float: right;
}

nav ul li{
    display: inline-block;
    padding: 5px;
    margin-right: 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
}

nav ul li a:hover{
    color: orange;
}


.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.title h1{
    font-size: 30px;
    color: #fff;
    margin-top: 15px;
}

.title p{
    color: #111;
    font-size: 18px;
    font-style: italic;
    margin-top: 10px;
}

.title button{
    margin-top: 10px;
    width: 100px;
    height: 30px;
    border-radius: 25px;
    border: 2px solid teal;
    cursor: pointer;
    font-size: 15px;
    padding: 5px;
    font-weight: 600;
    background: teal;
    color: #fff;
}

.title button:hover{
    background: transparent;
}

.checkbtn{
    color: #fff;
    font-size: 30px;
    float: right;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}





/*** About-section ****/


#About{
    padding: 25px 0 25px 0;
}

.section{
    text-align: center;
    color: orange;
    font-size: 30px;
    font-style: italic;
}

.about-row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 100px 0 100px;
}

.about-col{
    flex: 1;
}

#about-img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: auto;
}

#about-img img{
    width: 100%;
    height: 100%;
    border-radius: 20%;
    object-fit: cover;
}

.about-col h1{
    text-align: center;
    font-family: cursive;
}

.about-col p{
    text-align: justify;
    max-width: 550px;
    font-weight: bold;
}

.border-1{
    border: 2px solid rgba(240, 230, 140, 0.377);
}

/*** About ***/





/**** Location ****/


#Location{
    padding: 25px 0 25px 0;
}

.Location-row{
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-wrap: wrap;
}
.card{
    text-align: center;
    padding: 10px;
    margin: 5px;
}
.card h4{
    font-weight: 900;
    font-size: 2rem;
}

 img{
    width: 70%;
    height: 55%;
    border-radius: 10%;
    object-fit: cover;
} 

#image-11{
    width: 40%;
    height: 45%;
}

#image-12{
    width: 55%;
    height: 30%;
}


/*** Location ***/





/**** Testimonials ****/


.Testimonials{
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
}

.section-1{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}

.section-1 h1{
    margin-top: 12%;
    color: orange;
    text-align: center;
    font-style: italic;
}

.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.Testimonials{
    padding: 30px;

}

.Testimonials img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name button{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
    margin-top: 10px;
    width: 100px;
    height: 30px;
    border-radius: 25px;
    border: 2px solid teal;
    cursor: pointer;
    font-size: 15px;
    padding: 5px;
    font-weight: 600;
    background: teal;
    color: #fff;
}

button:hover{
    background: transparent;
    color: #111;
}


.stars{
    color: gold;
    margin-bottom: 20px;
}


/*** Testimonials ***/


/**** footer ****/


#Details{
    padding: 25px 0 25px 0;
}

.contact-row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 100px 0 100px;
    flex-wrap: wrap;
}

.contact-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.contact-col p,h3{
    font-weight: bold;
    color: #292929;
    margin: 10px;
}

.contact-col p a{
    text-decoration: none;
    color: #292929;
}


#social .fa-brands{
    margin: 5px;
    font-size: 20px;
    color: #fff;
    padding: 5px;
}

#twi{
    background-color: #000;
}

#face{
    background-color: blue;
}

#link{
    background-color: blue;
}

#ins{
    background-color: goldenrod;
}


.contact-col form{
    display: flex;
    flex-direction: column;
    background: #292929;
    width: 70%;
    padding: 20px 40px 20px 20px;
}

.contact-col form h2{
    text-align: center;
    font-family: cursive;
    color: #fff;
    font-style: italic;
}

.contact-col form input{
    width: 100%;
    height: 17pt;
    padding: 5px;
    margin: 5px;
    font-weight: 800;
}

.contact-col form textarea{
    width: 100%;
    padding: 5px;
    margin: 5px;
    font-weight: 700;
}

.contact-col form button{
    margin: auto;
    padding: 10px;
    color: #fff;
    background: orange;
    border: 1px solid orange;
    cursor: pointer;
}


#footer{
    background-color: #292929;
    padding: 20px;
    position: relative;
}

#footer h5{
    text-align: center;
    color: orange;
}

#footer h5 a{
    color: #fff;
    text-decoration: none;
}



/**** Responsive ****/

 @media screen and (max-width:768px){
    nav{
        position: absolute;
    }

    .checkbtn{
        display: block;
        float: right;
        margin-right: 10px;
    }

    nav ul{
        width: 100%;
        height: 100vh;
        background-color: burlywood;
        position: fixed;
        left: -100%;
        top: 72px;
        text-align: center;
        transition: 0.4s ease;
        z-index: 1;
    }


    nav ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        display: block;
        margin: 50px 0px;
        text-align: center;
        line-height: 30px;
    } 


    #check:checked ~ ul {
        left: 0;
    }


    .title{
        font-size: 12px;
    }


    .title h1{ 
        font-size: 25px;
        font-weight: bold;
    }


    .title p{
        font-size: 18px;
    } 


    .title button{
        width: 100px;
        font-size: 12px;
        margin-top: 20px;
    }


    .logo, .fa-regular, .work{
        font-size: 25px;
    }


    #image-11{
        width: 70%;
        height: 40%;
    }


    #image-12{
        width: 65%;
        height: 30%;
    }


    .about-row,#Location,.contact-row{
        flex-wrap: wrap;
        padding: 0 10px 0 10px;
    }


    #about-img img{
        margin-top: 10px;
    }

    .card h4{
        font-size: 1rem;
    }

} 

 @media  screen and (max-width:960px){
    .col{
        flex: 100%;
        max-width: 80%;
    } 
}

@media  screen and (max-width:600px){
     .col{
        flex: 100%;
        max-width: 680%;
    } 
} 